{
"version": "0.2.0",
"configurations": [
{
"name": "Debug",
"type": "cppdbg",
"request": "launch",
"program": "${workspaceFolder}/kernel/kernel", // kernel land program
// "program": "${workspaceFolder}/user/_wc", // user land program
"cwd": "${workspaceFolder}",
"miDebuggerPath": "/home/linuxbrew/.linuxbrew/bin/riscv64-elf-gdb",
"miDebuggerServerAddress": "127.0.0.1:26000",
"MIMode": "gdb",
"stopAtEntry": true,
"setupCommands": [
{
1}
]
}
]
}
"description": "Enable pretty-printing for gdb",
"text": "-enable-pretty-printing",
"ignoreFailures": false